<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="com.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Shirts</title>

<style>
   body {
  background-color: rgb(163, 81, 235);
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: rgb(255, 255, 255);
  }
}
@media only screen and (max-width: 900px) {
  body {
    background-color: rgb(72, 100, 19);
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: rgb(247, 201, 140);
  }
}
  @media only screen and (max-width: 350px) {
  body {
    background-color: rgb(70, 33, 94);
  }
}
@media screen and (max-width: 600px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    position: absolute;
    right: 5;
    top: 5;
  }

.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

</head>

<body>

  <div class="header">
  <!-- Hidden checkbox toggle -->
  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="icon">&#9776;</label>

  <ul class="menu">
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Products</li>
    <li>Support</li>
    <li>Address</li>
  </ul>
</div>


    <div class="section">
        <div>
         <img src="shirtone.jpg" height="300px" width="250px">
         <p>Rs.750, Color: Green, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirttwo.avif" height="300px">
         <p>Rs.750, Color: Brown, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirtthree.jpg" height="300px">
         <p>Rs.750, Color: Mixed, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirtfour.jpg" height="300px">
         <p>Rs.750, Color: Blue, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirt5.avif" height="300px" width="240px">
         <p>Rs.750, Color: Mixed2, Size: XXL</p>
         <button>Buy Now</button>
        </div>

    </div>

    <div class="section2">

        <div>
         <img src="shirt6.avif" height="300px">
         <p>Rs.750, Color: Red, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirt7.jpg" height="300px">
         <p>Rs.750, Color: Red, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirt8.jpg" height="300px">
         <p>Rs.750, Color: Red, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirttwo.avif" height="300px">
         <p>Rs.750, Color: Brown, Size: XXL</p>
         <button>Buy Now</button>
        </div>

        <div>
         <img src="shirtthree.jpg" height="300px">
         <p>Rs.750, Color: Mixed, Size: XXL</p>
         <button>Buy Now</button>
        </div>
         
    </div>


    <div class="footer">

        <p>Contact Us</p>
        <p>Returns</p>
        <p>Exchanges</p>
        <p>Customer Support</p>
        <p>Manufacturer</p>

    </div>

</body>
</html>